.container {
  width: 100%;
}

.progressbar1 {
  counter-reset: step;
}
.progressbar1 li {
  list-style: none;
  display: inline-block;
  width: 30.33%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar1 li:before {
  width: 15px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar1 li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar1 li:first-child:after {
  content: none;
}
.progressbar1 li.active {
  color: green;
}
.progressbar1 li.active:before {
  border-color: green;
} 
.progressbar1 li.active + li:after {
  background-color: green;
}
